//https://www.codewars.com/kata/556deca17c58da83c00002db

//Two solutions
//One
function tribonacci(signature,n){
  let sum = 0;
  
for ( let i = 3; i < n; i++){
      sum += signature[i - 1] + signature[i - 2] + signature[i - 3];
      signature.push(sum);
      sum = 0;          
  }  
  return signature.slice(0,n);  
  
}
//Two
function tribonacci(signature,n){       
for ( let i = 3; i < n; i++){      
      signature.push(signature[i - 1] + signature[ i -2] + signature[i - 3]);              
  }  
  return signature.slice(0,n);    
}
